<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SGRHDevOps.Infrastructure.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGRHDevOps.Core.Domain\SGRHDevOps.Core.Domain.csproj" />
    <ProjectReference Include="..\SGRHDevOps.Core.Application\SGRHDevOps.Core.Application.csproj" />
  </ItemGroup>

</Project>
