# SGRH-DevOps

./: README.md  SGHR-DevOps.sln  SGRHDevOps.sln
.github/: workflows.yml
.github/workflows/: deploy-dev.yml  deploy-pro.yml  deploy-qa.yml  dotnet.yml
SGHR-DevOps.Core.Domain/: SGHR-DevOps.Core.Domain.csproj
SGHR-DevOps.Core.Domain/Settings/: Settings.cs
SGRH-DevOps.Application.Test/: SGRH-DevOps.Application.Test.csproj  Test1.cs
SGRH-DevOps.Core.Application/: SGRH-DevOps.Core.Application.csproj
SGRH-DevOps.Core.Application/Dtos/Hotel/: Class1.cs
SGRH-DevOps.Core.Application/Dtos/Report/: Class1.cs
SGRH-DevOps.Core.Application/Dtos/ReservationModule/: Class1.cs
SGRH-DevOps.Core.Application/Dtos/ServiceModule/: Class1.cs
SGRH-DevOps.Core.Application/IOC/: ServiceRegistration.cs
SGRH-DevOps.Core.Application/Interfaces/Base/: IGenericService.cs
SGRH-DevOps.Core.Application/Interfaces/Hotel/: Class1.cs
SGRH-DevOps.Core.Application/Interfaces/Report/: Class1.cs
SGRH-DevOps.Core.Application/Interfaces/ReservationModule/: Class1.cs
SGRH-DevOps.Core.Application/Interfaces/ServiceModule/: Class1.cs
SGRH-DevOps.Core.Application/Services/Hotel/: Class1.cs
SGRH-DevOps.Core.Application/Services/Report/: Class1.cs
SGRH-DevOps.Core.Application/Services/ReservationModule/: Class1.cs
SGRH-DevOps.Core.Application/Services/ServiceModule/: Class1.cs
SGRH-DevOps.Core.Application/ViewModels/: ViewModel.cs
SGRH-DevOps.Infrastructure.Persistence/: SGRH-DevOps.Infrastructure.Persistence.csproj
SGRH-DevOps.Infrastructure.Persistence/Contexts/: SGRHContext.cs
SGRH-DevOps.Infrastructure.Persistence/IOC/: ServiceRegistration.cs
SGRH-DevOps.Infrastructure.Persistence/Repositories/: BaseRepository.cs
SGRH-DevOps.Infrastructure.Shared/: SGRH-DevOps.Infrastructure.Shared.csproj
SGRH-DevOps.Infrastructure.Shared/IOC/: ServiceRegistration.cs
SGRH-DevOps.Infrastructure.Shared/Services/: Service.cs
SGRH-DevOps.Persistence.Test/: SGRH-DevOps.Persistence.Test.csproj  Test1.cs
SGRH.API/: Program.cs  SGRH.API.csproj  SGRH.API.http  WeatherForecast.cs
SGRH.API/App_Data/Keys/: key-da312c7e-f754-4c87-a72a-107925ac12d2.xml
SGRH.API/Controllers/: FloorController.cs  RoomCategoriesController.cs  WeatherForecastController.cs
SGRH.API/Properties/: launchSettings.json
SGRH.Web/: Program.cs  appsettings.Development.json  appsettings.json
SGRH.Web/Controllers/: FloorsController.cs  RoomCategoriesController.cs
SGRHDevOps.Application.Test/: SGRHDevOps.Application.Test.csproj  Test1.cs
SGRHDevOps.Core.Application/: SGRHDevOps.Core.Application.csproj
SGRHDevOps.Core.Application/Dtos/Hotel/: Class1.cs  RateDto.cs  RoomDto.cs
SGRHDevOps.Core.Application/Dtos/Hotel/Floor and RoomCategory/: FloorDTO.cs  RoomCategoryDTO.cs
SGRHDevOps.Core.Application/Dtos/Report/: Class1.cs
SGRHDevOps.Core.Application/Dtos/ReservationModule/: Class1.cs  CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
SGRHDevOps.Core.Application/Dtos/ServiceModule/: Class1.cs
SGRHDevOps.Core.Application/Extension/Mappers/: FloorMappingProfile.cs  RoomCategoryMappingProfile.cs
SGRHDevOps.Core.Application/Extension/Validate/: FloorValidate.cs  RoomCategoryValidate.cs
SGRHDevOps.Core.Application/IOC/: ServiceRegistration.cs
SGRHDevOps.Core.Application/Interfaces/Base/: IGenericService.cs
SGRHDevOps.Core.Application/Interfaces/Hotel/: Class1.cs  IRateService.cs  IRoomService.cs
SGRHDevOps.Core.Application/Interfaces/Hotel/Floor and RoomCategory/: IFloorService.cs  IRoomCategoryService.cs
SGRHDevOps.Core.Application/Interfaces/Report/: Class1.cs
SGRHDevOps.Core.Application/Interfaces/ReservationModule/: Class1.cs  IReservationService.cs
SGRHDevOps.Core.Application/Interfaces/ServiceModule/: Class1.cs
SGRHDevOps.Core.Application/Mappings/: ReservationMappingProfile.cs
SGRHDevOps.Core.Application/Services/Hotel/: Class1.cs  RateService.cs  RoomService.cs
SGRHDevOps.Core.Application/Services/Hotel/Floor and RoomCategory/: FloorService.cs  RoomCategoryService.cs
SGRHDevOps.Core.Application/Services/Report/: Class1.cs
SGRHDevOps.Core.Application/Services/ReservationModule/: Class1.cs  ReservationService.cs
SGRHDevOps.Core.Application/Services/ServiceModule/: Class1.cs
SGRHDevOps.Core.Application/Validators/Hotel/: RateDtoValidator.cs  RoomDtoValidator.cs
SGRHDevOps.Core.Application/ViewModels/: ViewModel.cs
SGRHDevOps.Core.Domain/: SGRHDevOps.Core.Domain.csproj
SGRHDevOps.Infrastructure.Persistence/: SGRHDevOps.Infrastructure.Persistence.csproj
SGRHDevOps.Infrastructure.Persistence/Contexts/: SGRHContext.cs
SGRHDevOps.Infrastructure.Persistence/IOC/: ServiceRegistration.cs
SGRHDevOps.Infrastructure.Persistence/Repositories/: BaseRepository.cs
SGRHDevOps.Infrastructure.Persistence/Repositories/Base/: GenericRepository.cs
SGRHDevOps.Infrastructure.Persistence/Repositories/Hotel/: FloorRepository.cs  RateRepository.cs  RoomCategoryRepository.cs  RoomRepository.cs  SeasonRepository.cs
SGRHDevOps.Infrastructure.Persistence/Repositories/ReservationModule/: ReservationRepository.cs  ReservationServiceRepository.cs
SGRHDevOps.Infrastructure.Persistence/Repositories/ServiceModule/: ServiceRepository.cs
SGRHDevOps.Infrastructure.Persistence/Repositories/UserManagement/: PersonRepository.cs  RoleRepository.cs  UserRepository.cs
SGRHDevOps.Infrastructure.Shared/: SGRHDevOps.Infrastructure.Shared.csproj
SGRHDevOps.Infrastructure.Shared/IOC/: ServiceRegistration.cs
SGRHDevOps.Infrastructure.Shared/Services/: EmailService.cs  Service.cs
SGRHDevOps.Integration.Tests/: SGRHDevOps.Integration.Tests.csproj  UnitTest1.cs
SGRHDevOps.Persistence.Test/: SGRHDevOps.Persistence.Test.csproj  Test1.cs
SGRHDevOps.Unit.Tests/: SGRHDevOps.Unit.Tests.csproj  UnitTest1.cs
SGRHDevOps.Unit.Tests/Services/Hotel/: RateServiceTests.cs  RoomServiceTests.cs
SGRHDevOps.Unit.Tests/Services/ReservationModule/: Class1.cs  ReservationServiceTest.cs
SGRHDevops.Unit.Tests/: FloorServicesTest.cs  RoomCategoryServiceTests.cs  SGRHDevops.Unit.Tests.csproj
(+78 files in other folders)
